# zjs-boot

./: .gitignore  Note.md  README.md  pom.xml
src/main/java/com/zxin/java/spring/boot/: BootApplication.java
src/main/java/com/zxin/java/spring/boot/aop/config/: AspectConfig.java
src/main/java/com/zxin/java/spring/boot/log/: LogController.java
src/main/java/com/zxin/java/spring/boot/mybatis/plus/config/: ExamplePlugin.java  MybatisConfig.java
src/main/java/com/zxin/java/spring/boot/mybatis/plus/entity/: Entity.java  Inventory.java  Person.java  Rate.java  User.java
src/main/java/com/zxin/java/spring/boot/mybatis/plus/mapper/: InventoryMapper.java  PersonMapper.java  RateMapper.java  UserMapper.java
src/main/java/com/zxin/java/spring/boot/mybatis/plus/service/: InventoryServiceImpl.java
src/main/java/com/zxin/java/spring/boot/pay/: PayController.java  RestExceptionHandler.java  TradePayReq.java  ValidateController.java  WechatTradeAppPayResp.java
src/main/java/com/zxin/java/spring/boot/properties/: ChannelBaseProperties.java  ExampleProperties.java
src/main/java/com/zxin/java/spring/boot/rest/: package-info.java
src/main/java/com/zxin/java/spring/boot/validate/: ApplicationContextHolder.java  Person.java  PersonValidator.java  RestExceptionHandler.java  ScriptAssertBean.java  Staff.java  StaffService.java  User.java  ValidateConfiguration.java  ValidateExampleController.java  ValidatePersonController.java  ValidateService.java  package-info.java
src/main/java/com/zxin/java/spring/boot/validate/bean/: AtLeastOneBean.java  Person.java  ScriptAssertBean.java  Staff.java  User.java
src/main/java/com/zxin/java/spring/boot/validate/config/: RestExceptionHandler.java  ValidateConfiguration.java
src/main/java/com/zxin/java/spring/boot/validate/constraint/: AtLeastOne.java  AtLeastOneValidator.java  CaseSensitive.java  CaseSensitiveValidator.java
src/main/resources/: application.yaml  logback-spring-es.xml  logback-spring.xml
src/test/java/com/zxin/java/spring/boot/: AbstractBootApplicationTest.java
src/test/java/com/zxin/java/spring/boot/properties/: ExamplePropertiesTest.java
src/test/java/com/zxin/java/spring/boot/validate/: PersonValidatorTest.java  ScriptAssertBeanTest.java  StaffServiceTest.java  UserTest.java  ValidateServiceTest.java
